{
  "name": "Blurowser",
  "version": "1.0",
  "description": "Keep your privacy in the premises.",
  "permissions": [
    "declarativeContent",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "home.html"
  },
  "manifest_version": 2
}
